<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <title>homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000;
            color: #f50707;
            text-align: center;
            padding: 8px;
        }

        nav {
            background-color: rgb(35, 36, 40);
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 5px;
        }

        main {
            padding: 60px;
            
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            
            padding: 1rem;
        }
        .image-container {
            position: relative;
            width: 1150px;
            height: 800px;
            overflow: hidden;
        }
        
        .image {
            width: 100%;
            height: auto;
            transition: transform 0.5s; /* Apply a 0.5s transition to the transform property */
        }

        /* Add a hover effect to scale the image */
        .image-container:hover .image {
            transform: scale(1.2); /* Enlarge the image on hover */
        }

        .image1-container {
            width: 50px;
            height: 450px;
            white-space: nowrap;
           
        }
        
        .image1 {
            width: 270px;
            height: 350px;
            display: inline-block; 
            margin-right: 10px;
            
            
            transition: transform 0.5s; /* Apply a 0.5s transition to the transform property */
        }

        /* Add a hover effect to scale the image */
        .image1-container:hover .image1 {
            transform: scale(1.2); /* Enlarge the image on hover */
        }
        

        
    </style>
</head>
<body>
    <header>
        <a><img src="../static/icon.png" style="width:70px;height:70px; float: left;" ></a>
        
        <h1>
            
            Welcome to Verizon
        </h1>
    </header>

    <nav>
        
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        
    
        <div class="image-container">
            <img class="image" src="../static/iphone.png" alt="Your Image">
        </div>
        <h2 style="font-size: 50px;">Our latest offers for you.</h2>
        
        
        
        <div class="image1-container">
            <!-- First image -->
            <a href="../templates/pixel.html">
            <img class="image1" src="../static/1.png" alt="Image 1">
            </a>
            <!-- Second image -->
            <img class="image1" src="../static/2.png" alt="Image 1">
        
            <!-- Third image -->
            <img class="image1" src="../static/3.png" alt="Image 1">
        
            <img class="image1" src="../static/4.png" alt="Image 1">
            
            <!-- Continue to add more images as needed -->
        </div>
        
        
        <div><img style="width : 100%" src="../static/red.png" alt="Your Image"></div>
    
    
    </main>
    

    

    <footer>
        <div class="gnav20-footerlink">


            <ul class="gnav20-footer-list ">
                <li>
                    <p>
                        Site Map     Privacy Policy     California     Privacy Notice     Your Privacy Choice
                    </p>
                </li>
            </ul>
        
            <div class="copyright-section">
                <div class="copyright-text">
                    &copy; <span id="copyright-year">2023</span> Verizon
                </div>
            </div>
        </div>
        
        
        
                </div>
            </div>
        </div>
        </div>
        
        
            
            
            
        
        
             </div>
            <div class="gnav20-sticky-header  gnav20-with-promo"></div>
        </div>
        
        
        </div>
        
          </div>
        
          
          <script>
            var gnavdl = {
              "bu": "wireless",
              "options": {
                "sticky": "true"
              },
              "impltype": "ssi",
            }
          </script>
        
          
        </div>
        
            
        </div>
        </div>
    </footer>
</body>
</html>


